# Prebuilt TrustClaw runtime (use when TrustClaw/dist already exists).
FROM node:22-bookworm-slim

RUN apt-get update -qq \
  && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    ca-certificates curl tini \
  && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Build context: TrustClaw repo root (TRUSTCLAW_DIR)
COPY dist ./dist
COPY openclaw.mjs trustclaw.mjs package.json ./
COPY node_modules ./node_modules
COPY trustclaw ./trustclaw
COPY extensions ./extensions
COPY scripts/lib/tra-state-bootstrap.mjs ./scripts/lib/tra-state-bootstrap.mjs

RUN ln -sf /app/openclaw.mjs /usr/local/bin/openclaw \
  && install -d -m 0755 -o node -g node /home/node/.config \
  && install -d -m 0700 -o node -g node \
      /home/node/.openclaw \
      /home/node/.openclaw/workspace \
      /home/node/.config/openclaw

USER node
ENV NODE_ENV=production \
    OPENCLAW_DISABLE_BONJOUR=1

EXPOSE 19001

ENTRYPOINT ["tini", "-s", "--"]
CMD ["node", "openclaw.mjs", "gateway"]
